<div>
<h2>Bolivia</h2>
  <div class="boxes_span">
      <div class="box">
      <p>Bolivia is a geographically diverse country. It is famous in part for its pre-European culture.</p>
      </div>
  </div>
</div>

<div>
<h3>La Paz</h3>
  <div class="boxes_span">
  <div class="box">
      
      <p>La Paz is the highest capital city in the world. Since 2014 the city had a new urban transportation system based on gondolas. This is a great way to see the city. It works with a card which you can put money on.</p>
      <p>The inner town has a lot of character. There are some traditional shops called "tiendas esotericas" whcih sell articles related to traditional local beliefs.</p>
      <p>The traffic can be quite bad from the airport to the town.</p>
    </div>
</div>

<div class="boxes">
        <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=1JaUCn_05w5xhNMChqKOE7xLG65M3gqst">
          <img src="https://drive.google.com/uc?export=view&id=1JaUCn_05w5xhNMChqKOE7xLG65M3gqst" title="Click for larger version." />
        </a>
        <p>La Paz panorama as seen from the gondolas. This system was introduced to the city in 2014.</p>
        </div>
      </div>
</div>
</div>

<div>
 <h3>Isla del Sol</h3>
  <div class="boxes_span">
  <div class="box">
     
      <p>This is an island on Lake Titicaca. It contains a beautiful landscape and some Inca ruins. You can get around by walking or by boat.</p>
    </div>
</div>

<div class="boxes">
            <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=1PfLpyDGp5WWGykXov5qMD8BmxyVmWLhJ">
          <img src="https://drive.google.com/uc?export=view&id=1PfLpyDGp5WWGykXov5qMD8BmxyVmWLhJ" title="Click for larger version." />
        </a>
        <p>Domestic llama.</p>
        </div>
      </div>
                  <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=1Q_iXiGP6fuVvoiCl_UZCTUp5LKulW7z_">
          <img src="https://drive.google.com/uc?export=view&id=1Q_iXiGP6fuVvoiCl_UZCTUp5LKulW7z_" title="Click for larger version." />
        </a>
        <p>Inca ruins on the north of the island.</p>
        </div>
      </div>
</div>
</div>

<div>
<h3>Salar de Uyuni and surrounding area</h3>
  <div class="boxes_span">
  <div class="box">
      
      <p>The Salar de Uyuni is the largest salt flat in the world. When rain covers it, it also becomes the world's largest mirror. The typical tour is a 3-4 day drive through the salt plain and to the lakes and desert. This had some of the most amazing landscapes I'd ever seen. It is a long car ride, but worth it, in my opinion.</p>
       </div>
    
      <div class="box">
      <h4>Animals</h4>
      <p>The fauna is absolutely stunning. In the areas surrounding the salt flat you can see camelids (lamas, alpacas, vicuñas, etc), viscachas and flamingos.</p>
    </div>
    </div>

<div class="boxes">
            <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=1UdOOBLvvdzuyEKMIcPznNfLMsyEk4CqZ">
          <img src="https://drive.google.com/uc?export=view&id=1UdOOBLvvdzuyEKMIcPznNfLMsyEk4CqZ" title="Click for larger version." />
        </a>
        <p>Mirror effect of the salt plain.</p>
        </div>
      </div>
              <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=1mDs-4BHfyf4YpzQTprQxIawK7v7uzC7f">
          <img src="https://drive.google.com/uc?export=view&id=1mDs-4BHfyf4YpzQTprQxIawK7v7uzC7f" title="Click for larger version." />
        </a>
        <p>Salt plain.</p>
        </div>
      </div>
                    <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=1Nmd4IEU2HTouwHpPI7kZWivbCxJxpcvR">
          <img src="https://drive.google.com/uc?export=view&id=1Nmd4IEU2HTouwHpPI7kZWivbCxJxpcvR" title="Click for larger version." />
        </a>
        <p>Laguna colorada with flamingos.</p>
        </div>
      </div>
                          <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=1g9T9xeYCqPmpVdbUYJg7SPFy0xLtRw9p">
          <img src="https://drive.google.com/uc?export=view&id=1g9T9xeYCqPmpVdbUYJg7SPFy0xLtRw9p" title="Click for larger version." />
        </a>
        <p>Rock formations.</p>
        </div>
      </div>
                          <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=164cetOQSscY59U08V-e3sQ42gu28Z2uv">
          <img src="https://drive.google.com/uc?export=view&id=164cetOQSscY59U08V-e3sQ42gu28Z2uv" title="Click for larger version." />
        </a>
        <p>Thermal waters.</p>
        </div>
      </div>
                                <div class="box">
      <div class="contentItemImgContainer">
        <a href="https://drive.google.com/uc?export=view&id=1mNvsMyQnwl8ae1Edu3OKSGEUfNLblfTO">
          <img src="https://drive.google.com/uc?export=view&id=1mNvsMyQnwl8ae1Edu3OKSGEUfNLblfTO" title="Click for larger version." />
        </a>
        <p>Vicuñas. You can occasionally see wild vicuñas in the landscape.</p>
        </div>
      </div>
</div>
</div>


